REACT_APP_apiKey=AIzaSyBfgTisLo1FSZmQdDrKcl5iaQm7foJK-bo
REACT_APP_authDomain=book-bazar-76341.firebaseapp.com
REACT_APP_projectId=book-bazar-76341
REACT_APP_storageBucket=book-bazar-76341.appspot.com
REACT_APP_messagingSenderId=642112463413
REACT_APP_appId=1:642112463413:web:8f902806929f55e8e7077c
REACT_APP_img_key=2ee6f50a8a44d1944c03f8f3772028eb
REACT_APP_stripe_pk=pk_test_51M9Q6tIUgIxVRZHMwBJAyiBP33TXOegzWrggFuWEOVXJpAfBt6c7QzTwJOzSNGqhInvKbwFGeEb7ODNNU2DG4Gfu008EcHUbVa